.navigation-bar{
    background-color: #354955;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-link   {
color: #fff;
width: fit-content;
}

.contact--container{
    display: block;
    max-width: 800px;
    margin: 0 auto;
    padding: 1em;
}

.register--form {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.home--form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}


input[type="submit"] {
    background-color: #354955;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
input[type="submit"]:hover {
    background-color: #4CAF50;
    
}

.hero-one{

  font-size: 70px;
  background-size: cover;
  background-position:center center;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
  font-weight:bolder;
  background-color: black;

}

.hero {
    font-size: 70px;
    background-size: cover;
    background-position:center center;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    font-weight:bolder;
    background-image: url('http://placekitten.com/1200/800');
    opacity: 0.95;
    

}

.register--container {
    font-size: 50px;
    background-size: auto;
    background-position:s center center;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    font-weight:bolder;

}
.versions--container{
    font-size: 30px;
    background-size: auto;
    background-position:s center center;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    font-weight:bolder;

}

.home--container{
   
    height: 1200px;
}


.gallery-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
  }


  .gallery-grid>img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-grid-col-2 {
	grid-column: span 2;
}


.gallery-item {
    position: relative;
  }
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  .gallery-item:hover .overlay {
    opacity: 1;
  }
  .gallery-item .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  .gallery-item .overlay-content h3 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .gallery-item .overlay-content p {
    margin: 0;
    font-size: 16px;
    margin-top: 10px;
  }

  .button {
    color: black;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    opacity: 0.5;
  }
  

  /*.my-link {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
    background-color: white;
    color: black;
    transition: all 0.3s ease-in-out;
  }
  
  .my-link:hover {
    background-color: black;
    color: white;
  }
  */







/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.gallery-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}
  
  



